<!DOCTYPE html>
<html>

<head>
  <title>Lydia Hadley</title>
  <link rel="stylesheet" href="https://use.typekit.net/vbz2asa.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div>
    <div class="center">
      <div class="welcome">
        <span>Lydia Hadley</span>
      </div>
      <div id="menu">
        <span class="menuitem"><a href="">Home</a></span>
        <span class="menuitem"><a href="./about.html">About</a></span>
        <span class="menuitem"><a href="./media.html">Media</a></span>
        <span class="menuitem"><a href="./contact.html">Contact</a></span>
      </div>
      <div id="hero">
        <img id="hero-image" src="assets/LH_240313_16_sm.png">
      </div>
    </div>
  </div>
</body>

</html>
